
function WebTrends(){var that=this;this.dcsid="dcsmfpfhg9qbutibevl89vy62_3s6r";this.domain="www1.shufersal.co.il";this.timezone=2;this.fpcdom=".shufersal.co.il";this.enabled=true;this.i18n=false;this.fpc="WT_FPC";this.paidsearchparams="gclid";this.DCS={};this.WT={};this.DCSext={};this.images=[];this.index=0;this.exre=(function(){return(window.RegExp?new RegExp("dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)","i"):"");})();this.re=(function(){return(window.RegExp?(that.i18n?{"%25":/\%/g}:{"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/\"/g,"%7F":/\x7F/g,"%A0":/\xA0/g}):"");})();}
WebTrends.prototype.dcsGetId=function(){if(this.enabled&&(document.cookie.indexOf(this.fpc +"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+ this.domain +"/"+ this.dcsid +"/wtid.js"+"'><\/scr"+"ipt>");}}
WebTrends.prototype.dcsGetCookie=function(name){var cookies=document.cookie.split("; ");var cmatch=[];var idx=0;var i=0;var namelen=name.length;var clen=cookies.length;for(i=0;i<clen;i++){var c=cookies[i];if((c.substring(0,namelen + 1))==(name +"=")){cmatch[idx++]=c;}}
var cmatchCount=cmatch.length;if(cmatchCount>0){idx=0;if((cmatchCount>1)&&(name==this.fpc)){var dLatest=new Date(0);for(i=0;i<cmatchCount;i++){var lv=parseInt(this.dcsGetCrumb(cmatch[i],"lv"));var dLst=new Date(lv);if(dLst>dLatest){dLatest.setTime(dLst.getTime());idx=i;}}}
return unescape(cmatch[idx].substring(namelen + 1));}
else{return null;}}
WebTrends.prototype.dcsGetCrumb=function(cval,crumb,sep){var aCookie=cval.split(sep||":");for(var i=0;i<aCookie.length;i++){var aCrumb=aCookie[i].split("=");if(crumb==aCrumb[0]){return aCrumb[1];}}
return null;}
WebTrends.prototype.dcsGetIdCrumb=function(cval,crumb){var id=cval.substring(0,cval.indexOf(":lv="));var aCrumb=id.split("=");for(var i=0;i<aCrumb.length;i++){if(crumb==aCrumb[0]){return aCrumb[1];}}
return null;}
WebTrends.prototype.dcsIsFpcSet=function(name,id,lv,ss){var c=this.dcsGetCookie(name);if(c){return((id==this.dcsGetIdCrumb(c,"id"))&&(lv==this.dcsGetCrumb(c,"lv"))&&(ss==this.dcsGetCrumb(c,"ss")))?0:3;}
return 2;}
WebTrends.prototype.dcsFPC=function(){if(document.cookie.indexOf("WTLOPTOUT=")!=-1){return;}
var WT=this.WT;var name=this.fpc;var dCur=new Date();var adj=(dCur.getTimezoneOffset()*60000)+(this.timezone*3600000);dCur.setTime(dCur.getTime()+ adj);var dExp=new Date(dCur.getTime()+ 315360000000);var dSes=new Date(dCur.getTime());WT.co_f=WT.vtid=WT.vtvs=WT.vt_f=WT.vt_f_a=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";if(document.cookie.indexOf(name +"=")==-1){if((typeof(gWtId)!="undefined")&&(gWtId!="")){WT.co_f=gWtId;}
else if((typeof(gTempWtId)!="undefined")&&(gTempWtId!="")){WT.co_f=gTempWtId;WT.vt_f="1";}
else{WT.co_f="2";var curt=dCur.getTime().toString();for(var i=2;i<=(32-curt.length);i++){WT.co_f +=Math.floor(Math.random()*16.0).toString(16);}
WT.co_f +=curt;WT.vt_f="1";}
if(typeof(gWtAccountRollup)=="undefined"){WT.vt_f_a="1";}
WT.vt_f_s=WT.vt_f_d="1";WT.vt_f_tlh=WT.vt_f_tlv="0";}
else{var c=this.dcsGetCookie(name);var id=this.dcsGetIdCrumb(c,"id");var lv=parseInt(this.dcsGetCrumb(c,"lv"));var ss=parseInt(this.dcsGetCrumb(c,"ss"));if((id==null)||(id=="null")||isNaN(lv)||isNaN(ss)){return;}
WT.co_f=id;var dLst=new Date(lv);WT.vt_f_tlh=Math.floor((dLst.getTime()-adj)/1000);dSes.setTime(ss);if((dCur.getTime()>(dLst.getTime()+ 1800000))||(dCur.getTime()>(dSes.getTime()+ 28800000))){WT.vt_f_tlv=Math.floor((dSes.getTime()-adj)/1000);dSes.setTime(dCur.getTime());WT.vt_f_s="1";}
if((dCur.getDay()!=dLst.getDay())||(dCur.getMonth()!=dLst.getMonth())||(dCur.getYear()!=dLst.getYear())){WT.vt_f_d="1";}}
WT.co_f=escape(WT.co_f);WT.vtid=(typeof(this.vtid)=="undefined")?WT.co_f:(this.vtid||"");WT.vtvs=(dSes.getTime()-adj).toString();var expiry="; expires="+ dExp.toGMTString();var cur=dCur.getTime().toString();var ses=dSes.getTime().toString();document.cookie=name +"="+"id="+ WT.co_f +":lv="+ cur +":ss="+ ses + expiry +"; path=/"+(((this.fpcdom!=""))?("; domain="+ this.fpcdom):(""));var rc=this.dcsIsFpcSet(name,WT.co_f,cur,ses);if(rc!=0){WT.co_f=WT.vtvs=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";if(typeof(this.vtid)=="undefined"){WT.vtid="";}
WT.vt_f=WT.vt_f_a=rc;}}
WebTrends.prototype.dcsMultiTrack=function(){var args=dcsMultiTrack.arguments?dcsMultiTrack.arguments:arguments;if(args.length%2==0){this.dcsSetProps(args);var dCurrent=new Date();this.DCS.dcsdat=dCurrent.getTime();this.dcsFPC();this.dcsTag();}}
WebTrends.prototype.dcsCleanUp=function(){this.DCS={};this.WT={};this.DCSext={};if(arguments.length%2==0){this.dcsSetProps(arguments);}}
WebTrends.prototype.dcsSetProps=function(args){for(var i=0;i<args.length;i +=2){if(args[i].indexOf('WT.')==0){this.WT[args[i].substring(3)]=args[i + 1];}
else if(args[i].indexOf('DCS.')==0){this.DCS[args[i].substring(4)]=args[i + 1];}
else if(args[i].indexOf('DCSext.')==0){this.DCSext[args[i].substring(7)]=args[i + 1];}}}
WebTrends.prototype.dcsAdv=function(){this.dcsFPC();}
WebTrends.prototype.dcsVar=function(){var dCurrent=new Date();var WT=this.WT;var DCS=this.DCS;WT.tz=parseInt(dCurrent.getTimezoneOffset()/60*-1)||"0";WT.bh=dCurrent.getHours()||"0";WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;if(typeof(screen)=="object"){WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;WT.sr=screen.width +"x"+ screen.height;}
if(typeof(navigator.javaEnabled())=="boolean"){WT.jo=navigator.javaEnabled()?"Yes":"No";}
if(document.title){if(window.RegExp){var tire=new RegExp("^"+ window.location.protocol +"//"+ window.location.hostname +"\\s-\\s");WT.ti=document.title.replace(tire,"");}
else{WT.ti=document.title;}}
WT.js="Yes";WT.jv=(function(){var agt=navigator.userAgent.toLowerCase();var major=parseInt(navigator.appVersion);var mac=(agt.indexOf("mac")!=-1);var ff=(agt.indexOf("firefox")!=-1);var ff0=(agt.indexOf("firefox/0.")!=-1);var ff10=(agt.indexOf("firefox/1.0")!=-1);var ff15=(agt.indexOf("firefox/1.5")!=-1);var ff20=(agt.indexOf("firefox/2.0")!=-1);var ff3up=(ff&&!ff0&&!ff10&!ff15&!ff20);var nn=(!ff&&(agt.indexOf("mozilla")!=-1)&&(agt.indexOf("compatible")==-1));var nn4=(nn&&(major==4));var nn6up=(nn&&(major>=5));var ie=((agt.indexOf("msie")!=-1)&&(agt.indexOf("opera")==-1));var ie4=(ie&&(major==4)&&(agt.indexOf("msie 4")!=-1));var ie5up=(ie&&!ie4);var op=(agt.indexOf("opera")!=-1);var op5=(agt.indexOf("opera 5")!=-1||agt.indexOf("opera/5")!=-1);var op6=(agt.indexOf("opera 6")!=-1||agt.indexOf("opera/6")!=-1);var op7up=(op&&!op5&&!op6);var jv="1.1";if(ff3up){jv="1.8";}
else if(ff20){jv="1.7";}
else if(ff15){jv="1.6";}
else if(ff0||ff10||nn6up||op7up){jv="1.5";}
else if((mac&&ie5up)||op6){jv="1.4";}
else if(ie5up||nn4||op5){jv="1.3";}
else if(ie4){jv="1.2";}
return jv;})();WT.ct="unknown";if(document.body&&document.body.addBehavior){try{document.body.addBehavior("#default#clientCaps");WT.ct=document.body.connectionType||"unknown";document.body.addBehavior("#default#homePage");WT.hp=document.body.isHomePage(location.href)?"1":"0";}
catch(e){}}
if(document.all){WT.bs=document.body?document.body.offsetWidth +"x"+ document.body.offsetHeight:"unknown";}
else{WT.bs=window.innerWidth +"x"+ window.innerHeight;}
WT.fv=(function(){var i,flash;if(window.ActiveXObject){for(i=10;i>0;i--){try{flash=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+ i);return i +".0";}
catch(e){}}}
else if(navigator.plugins&&navigator.plugins.length){for(i=0;i<navigator.plugins.length;i++){if(navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){return navigator.plugins[i].description.split(" ")[2];}}}
return"Not enabled";})();WT.slv=(function(){var slv="Not enabled";try{if(navigator.userAgent.indexOf('MSIE')!=-1){var sli=new ActiveXObject('AgControl.AgControl');if(sli){slv="Unknown";}}
else if(navigator.plugins["Silverlight Plug-In"]){slv="Unknown";}}
catch(e){}
if(slv!="Not enabled"){var i,j,v;if((typeof(Silverlight)=="object")&&(typeof(Silverlight.isInstalled)=="function")){for(i=3;i>0;i--){for(j=9;j>=0;j--){v=i +"."+ j;if(Silverlight.isInstalled(v)){slv=v;break;}}
if(slv==v){break;}}}}
return slv;})();if(this.i18n){if(typeof(document.defaultCharset)=="string"){WT.le=document.defaultCharset;}
else if(typeof(document.characterSet)=="string"){WT.le=document.characterSet;}
else{WT.le="unknown";}}
WT.tv="8.6.2";WT.dl="0";WT.ssl=(window.location.protocol.indexOf('https:')==0)?"1":"0";DCS.dcsdat=dCurrent.getTime();DCS.dcssip=window.location.hostname;DCS.dcsuri=window.location.pathname;DCS.dcsaut=(typeof userdata_static==='undefined'||userdata_static=='0')?"":userdata_static;WT.amount_range=GetTotalAmount();WT.es=DCS.dcssip + DCS.dcsuri;if(window.location.search){DCS.dcsqry=window.location.search;}
if(DCS.dcsqry){var dcsqry=DCS.dcsqry.toLowerCase();var params=this.paidsearchparams.length?this.paidsearchparams.toLowerCase().split(","):[];for(var i=0;i<params.length;i++){if(dcsqry.indexOf(params[i]+"=")!=-1){WT.srch="1";break;}}}
if((window.document.referrer!="")&&(window.document.referrer!="-")){if(!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){DCS.dcsref=window.document.referrer;}}}
WebTrends.prototype.dcsEscape=function(S,REL){if(REL!=""){S=S.toString();for(var R in REL){if(REL[R]instanceof RegExp){S=S.replace(REL[R],R);}}
return S;}
else{return escape(S);}}
WebTrends.prototype.dcsA=function(N,V){if(this.i18n&&(this.exre!="")&&!this.exre.test(N)){if(N=="dcsqry"){var newV="";var params=V.substring(1).split("&");for(var i=0;i<params.length;i++){var pair=params[i];var pos=pair.indexOf("=");if(pos!=-1){var key=pair.substring(0,pos);var val=pair.substring(pos + 1);if(i!=0){newV +="&";}
newV +=key +"="+ this.dcsEncode(val);}}
V=V.substring(0,1)+ newV;}
else{V=this.dcsEncode(V);}}
return"&"+ N +"="+ this.dcsEscape(V,this.re);}
WebTrends.prototype.dcsEncode=function(S){return(typeof(encodeURIComponent)=="function")?encodeURIComponent(S):escape(S);}
WebTrends.prototype.dcsCreateImage=function(dcsSrc){if(document.images){this.images[this.index]=new Image();this.images[this.index].src=dcsSrc;this.index++;}
else{document.write('<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+ dcsSrc +'">');}}
WebTrends.prototype.dcsMeta=function(){var elems;if(document.all){elems=document.all.tags("meta");}
else if(document.documentElement){elems=document.getElementsByTagName("meta");}
if(typeof(elems)!="undefined"){var length=elems.length;for(var i=0;i<length;i++){var name=elems.item(i).name;var content=elems.item(i).content;var equiv=elems.item(i).httpEquiv;if(name.length>0){if(name.toUpperCase().indexOf("WT.")==0){this.WT[name.substring(3)]=content;}
else if(name.toUpperCase().indexOf("DCSEXT.")==0){this.DCSext[name.substring(7)]=content;}
else if(name.toUpperCase().indexOf("DCS.")==0){this.DCS[name.substring(4)]=content;}}}}}
WebTrends.prototype.dcsTag=function(){if(document.cookie.indexOf("WTLOPTOUT=")!=-1){return;}
var WT=this.WT;var DCS=this.DCS;var DCSext=this.DCSext;var i18n=this.i18n;var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+ this.domain +(this.dcsid==""?'':'/'+ this.dcsid)+"/dcs.gif?";if(i18n){WT.dep="";}
for(var N in DCS){if(DCS[N]&&(typeof DCS[N]!="function")){P +=this.dcsA(N,DCS[N]);}}
var keys=["co_f","vtid","vtvs","vt_f_tlv"];for(var i=0;i<keys.length;i++){var key=keys[i];if(WT[key]){P +=this.dcsA("WT."+ key,WT[key]);delete WT[key];}}
for(N in WT){if(WT[N]&&(typeof WT[N]!="function")){P +=this.dcsA("WT."+ N,WT[N]);}}
for(N in DCSext){if(DCSext[N]&&(typeof DCSext[N]!="function")){if(i18n){WT.dep=(WT.dep.length==0)?N:(WT.dep +";"+ N);}
P +=this.dcsA(N,DCSext[N]);}}
if(i18n&&(WT.dep.length>0)){P +=this.dcsA("WT.dep",WT.dep);}
if(P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){P=P.substring(0,2040)+"&WT.tu=1";}
this.dcsCreateImage(P);this.WT.ad="";}
WebTrends.prototype.dcsDebug=function(){var t=this;var i=t.images[0].src;var q=i.indexOf("?");var r=i.substring(0,q).split("/");var m="<b>Protocol</b><br><code>"+ r[0]+"<br></code>";m +="<b>Domain</b><br><code>"+ r[2]+"<br></code>";m +="<b>Path</b><br><code>/"+ r[3]+"/"+ r[4]+"<br></code>";m +="<b>Query Params</b><code>"+ i.substring(q + 1).replace(/\&/g,"<br>")+"</code>";m +="<br><b>Cookies</b><br><code>"+ document.cookie.replace(/\;/g,"<br>")+"</code>";if(t.w&&!t.w.closed){t.w.close();}
t.w=window.open("","dcsDebug","width=500,height=650,scrollbars=yes,resizable=yes");t.w.document.write(m);t.w.focus();}
WebTrends.prototype.dcsCollect=function(){if(this.enabled){this.dcsVar();this.dcsMeta();this.dcsAdv();this.dcsTag();}}
function dcsMultiTrack(){if(typeof(_tag)!="undefined"){return(_tag.dcsMultiTrack());}}
function dcsDebug(){if(typeof(_tag)!="undefined"){return(_tag.dcsDebug());}}
Function.prototype.wtbind=function(obj){var method=this;var temp=function(){return method.apply(obj,arguments);};return temp;}
WebTrends.prototype.customCollection=function(keysList,valuesList){var keysArray=keysList.split(',');var valuesArray=valuesList.split(',');var counter=keysArray.length;var str="this.dcsMultiTrack('DCS.dcsuri','/Catalog/PopupBox'";if(keysArray.length==valuesArray.length&&counter>0){for(var i=0;i<counter;i++){str +=", '"+ keysArray[i]+"', '"+ valuesArray[i]+"'";}
str +=");";eval(str);}}
function SendWT(keyList,valuesList){$.post(GetCurrentPageUrlString(),{AjaxCallAction:"CheckSession"},function(data){if(data.indexOf("SessionExpired")==0){DoSessionExpired();return;}
else{var _wt=new WebTrends();_wt.dcsGetId();_wt.customCollection(keyList,valuesList);}});}
function WT_MiniBasket_ShowHealthyItems(){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod','narrow basket - move to nutrition,narrow basket,move to nutrition,button');}
function WT_MiniBasket_SelectHealthyItems(productId,level1category,level2category,level3category,nutritionType){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range,nutrition type','narrow basket - replace product nutrition,narrow basket,replace product nutrition,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range,'+ nutritionType);}
function WT_MiniBasket_ShowPromotePromotion(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - open deal window,narrow basket,open deal window,icon,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_MiniBasket_ShowPromotePromotionPage(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - move to deal,narrow basket,move to deals,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_MiniBasket_SelectPromotePromotion(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - replace product deal,narrow basket,replace product deal,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_MiniBasket_ShowSavingsPopup(productId,level1category,level2category,level3category,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - open save offer,narrow basket,open save offer page,icon,'+ productId +','+ level1category +','+ level2category +','+ level3category +',None,'+ scrollDown);}
function WT_MiniBasket_ShowSavingsSelection(productId,level1category,level2category,level3category,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - move to save offer,narrow basket,show save offer page,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',None,'+ scrollDown);}
function WT_MiniBasket_SelectCheaperProduct(productId,level1category,level2category,level3category,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','narrow basket - replace product save,narrow basket,replace product save,button,'+ productId +','+ level1category +','+ level2category +','+ level3category+',None,'+ scrollDown);}
function WT_WideBasket_ShowHealthyItems(){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod','wide basket - move to nutrition,wide basket,move to nutrition,button');}
function WT_ProductPage_ShowHealthyItems(){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod','ProductPage - move to nutrition,ProductPage,move to nutrition,button');}
function WT_WideBasket_SelectHealthyItems(productId,level1category,level2category,level3category,nutritionType){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range,nutrition type','wide basket - replace product nutrition,wide basket,replace product nutrition,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range,'+ nutritionType);}
function WT_ProductPage_SelectHealthyItems(productId,level1category,level2category,level3category,nutritionType){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range,nutrition type','ProductPage - replace product nutrition,ProductPage,replace product nutrition,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range,'+ nutritionType);}
function WT_WideBasket_ShowPromotePromotionPage(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','wide basket - move to deal,wide basket,move to deals,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_WideBasket_SelectPromotePromotion(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','wide basket - replace product deal,wide basket,replace product deal,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_WideBasket_ShowSavingsPopup(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','wide basket - open save offer,wide basket,open save offer page,icon,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_WideBasket_ShowSavingsSelection(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','wide basket - move to save offer,wide basket,show save offer page,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_WideBasket_SelectCheaperProduct(productId,level1category,level2category,level3category,deal,scrollDown){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,WT.yashirdeal,scroll down','wide basket - replace product save,wide basket,replace product save,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +','+ deal +','+ scrollDown);}
function WT_Nutrition_SelectLowFat(productId,level1category,level2category,level3category){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range','nutrition - move to low fat,nutrition,move to low fat,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range');}
function WT_Nutrition_SelectLowSodium(productId,level1category,level2category,level3category){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range','nutrition - move to low sodium,nutrition,move to low sodium,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range');}
function WT_Nutrition_SelectLowCalories(productId,level1category,level2category,level3category){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct,WT.yashircategory,WT.yashirsub category,WT.yashirsub category 2,nutrition range','nutrition - move to low kalories,nutrition,move to low kalories,button,'+ productId +','+ level1category +','+ level2category +','+ level3category +',range');}
function WT_DeliveryWindow(customerId,orderId,deliveryId,deliveryDesc){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashircustomerId,WT.yashirorderId,WT.yashirdeliveryId,WT.yashirdeliveryDesc','order,deliveryWindow,select delivery window,onwindowchange,'+ customerId +','+ orderId +','+ deliveryId +','+ deliveryDesc);}
function WT_Reminders(numberOfItems){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashiramount','wide basket - product maybe forgotten reminder,wide basket,product maybe forgotten button presented,automatic,'+ numberOfItems);}
function WT_RemindersSelected(){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod','wide basket - move to product maybe forgotten,wide basket,move to product maybe forgotten,button');}
function WT_RemindersProductSelected(productId){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct','wide basket - add product you maybe forgot,wide basket,add product fogotten,button,'+ productId);}
function WT_SupplementProductsSelected(){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod','wide basket - move to Supplement products,wide basket,move to Supplement products,button');}
function WT_SupplementProductSelected(productId){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct','wide basket - add product from Supplement products,wide basket,add product from Supplement products,button,'+ productId);}
function WT_CategoryBanner(categoryId,campaignName){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashircategoryId,WT.yashircampaignName','Category Banner - exposure banner,Category Banner,exposure category banner,banner,'+ categoryId +','+ campaignName);}
function WT_CategoryBannerSelected(categoryId,campaignName){SendWT('WT.ti,WT.yashirsection,WT.yashiraction,WT.yashirmethod,WT.yashirproduct','Category Banner - select exposured banner,Category Banner,select category banner,banner,'+ categoryId +','+ campaignName);}
function WT_List_itemSelected(productId){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','select item from combo,fixed lists,list type ('+ productId +')');}
function WT_HistoryMainTableLoaded(){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','history main table loaded,fixed lists,shopping history');}
function WT_List_SelctOrUnselAll(mode,type){if($.getQueryString('Opt')==3)type='customer list';if(mode=='select')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','select all products chbx,fixed lists,'+ type);else if(mode=='unselect')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','uncheck all products chbx,fixed lists,'+ type);}
function WT_List_AddPrdctsFromList(type){if($.getQueryString('Opt')==3)return;SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.pi','add products from list,fixed lists,'+type+',success,add fixed list to basket');}
function WT_LoginToPersonalZone(state,errMsg){if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status','my account login,my account,list management,success');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','my account login,my account,list management,failed,'+ errMsg);}
function WT_OpenListsCombo(state){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status','open fixed lists combo,fixed lists,none,'+ state);}
function WT_SimpleListLoaded(listName){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','list screen loaded,fixed lists,'+ listName);}
function WT_GoToAccountListsFromCombo(){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','list management,select list management from combo,list management');}
function WT_UpdateFixedList(){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','update fixed list screen loaded,my account,list management');}
function WT_DeleteFixedList(state,errMsg){if(state=='click')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','select fixed list to delete,my account,list management');if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status','delete fixed list,my account,list management,success');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','delete fixed list,my account,list management,failed,'+ errMsg);}
function WT_AddProductToList(state,errMsg){if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status','add product to fixed list,product page,customer list,success');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','add product to fixed list,product page,customer list,failed,'+ errMsg);}
function WT_ClickSaveBasketToList(){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','select to save basket as fixed list,order confirmation,customer list');}
function WT_SaveBasketToList(mode,state,errMsg){var action=mode=='add'?'add basket to fixed list':'save basket as new fixed list';if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status',''+ action +',order confirmation,customer list,success');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error',''+ action +',order confirmation,customer list,failed,'+ errMsg);}
function WT_UpdateList(state,errMsg){if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status','update fixed list,my account,list management,success');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','update fixed list,my account,list management,failed,'+ errMsg);}
function WT_list_Mng_AddFromListToBasket(state,errMsg){if($.getQueryString('Opt')!=3)return;if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.pi','add full list from table,my account,list management,success,add fixed list to basket');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','add full list from table,my account,list management,failed,'+ errMsg);}
function WT_AddFullListFromHistory(state,errMsg){if(state=='success')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.pi','add full list from table,fixed lists,shopping history,success,add fixed list to basket');else if(state=='failed')
SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type,WT.status,WT.error','add full list from table,fixed lists,shopping history,failed,'+ errMsg);}
function WT_OpenListFromHistory(){SendWT('WT.yashiraction,WT.yashirsection,WT.fixed_list_type','list screen loaded,fixed lists,shopping history');}
function WT_DirbunStep1(){SendWT('WT.yashiraction,WT.yashirsection','dirbun step 1,join shufersal credit card');}
function WT_DirbunStep2(){SendWT('WT.yashiraction,WT.yashirsection','dirbun step 2,join shufersal credit card');}
function WT_ShowPLBasket(){SendWT('WT.yashiraction,WT.yashirsection','move to mutag shufersal,narrow basket');}
function WT_ShowPLBasketFromAdv(){SendWT('WT.yashiraction,WT.yashirsection','move to mutag shufersal,narrow Adv');}
function WT_SearchResults(textSearch){SendWT('WT.yashiraction,WT.yashirsection,WT.oss,WT.oss_r,WT.pi',textSearch +',on site search,'+ textSearch +',0,on site search with 0');}
function WT_CustomerStartRegDetails(iDNumber,phone){SendWT('WT.yashiraction,WT.yashirsection,WT.iDNumber,WT.phone','Customer Start Reg Details,RegistrationStep1,'+ iDNumber +','+ phone);}
function WT_AuthenticationPopupLoaded(cli){SendWT('WT.yashiraction,WT.yashirsection,WT.cli','authentication popup loaded,checkout,'+ cli);}
;;;