
function CustomPopup(sSelector,sUrl){var mainSelector=jQuery("#popupBoxWrapper");if(sSelector!=".popupBox"){mainSelector=jQuery(sSelector);}
jQuery(window).scrollTop(0);oPopupWindow=mainSelector;oPopupWindow.mask=jQuery("#popupBoxMask");oPopupWindow.content=oPopupWindow.find(".content");oPopupWindow.url=sUrl;oPopupWindow.callback_container="no_content";oPopupWindow.popupaction="";oPopupWindow.IsVisible=false;oPopupWindow.html=function(oHtmlString){if(oHtmlString){this.content.html(oHtmlString);}
else{return this.content.html();}
if(currentPopupFunction=='NOT_ALLOWED_ACCOUNT'){$(".closeBtn").css('visibility','hidden');currentPopupFunction='';}
if(currentPopupFunction=='DIRBUN'){$(".closeBtn").closest("div").hide();$('#spanbottom').hide();currentPopupFunction='';}
else{$(".closeBtn").closest("div").show();$('#spanbottom').show();}}
oPopupWindow.close=function(){this.IsVisible=false;switch(this.popupaction){case"productreminders":AddProdRemindersToBasket();break;case"SupplementProducts":AddSupplementProductsToBasket();break;case'productpage':UnbindProductPageTabs();m_LayersAreOpened=false;m_LayerTemporaryHidden=false;DisplayClubPopup();HideGeneralLoadingPanel();$(".zoomContainer").hide();break;case'ConUserEmailConfirmationPopup':m_LayersAreOpened=false;m_LayerTemporaryHidden=false;CheckAndShowGuidePopup();DisplayClubPopup();break;case'SelectionFromRangePopup':m_LayersAreOpened=false;if(m_LayerTemporaryHidden){m_LayersAreOpened=true;m_ClubMemberPopup=false;}
m_LayerTemporaryHidden=false;DisplayClubPopup();break;case"EditListPopup":case"ListAddToBasketPopup":case"OrderDetailPopup":case"OrderAddToBasketPopup":HideGeneralLoadingPanel();break;}
$("#popoupBoxContent").empty();$("#spantop").css("width","");$("#spanbottom").css("width","");$("#spanrightbottom").css("margin-right","");if($.browser.msie){jQuery("#popupieshadow").remove();}
this.hide();this.mask.hide();BindEventsToMiniBasketProducts();if(Ie7()){$(document.body).parent().css("overflow-x","auto");$(document.body).parent().css("overflow-y","auto");}
if($("#productNoteTooltipCatalog").length>0)
$("#productNoteTooltipCatalog").css("display","none");if($("#productNoteTooltip").length>0)
$("#productNoteTooltip").css("display","none");}
jQuery(window).resize(function(){oPopupWindow.resize();});oPopupWindow.showMask=function(){if(window.location.href.indexOf('/homepage.aspx')>0)
this.mask.appendTo(jQuery(document.body));if(Ie7()||Ie8()){if(document.body.scrollWidth>$(window).width()){this.mask.css({"display":"block","width":document.body.scrollWidth +"px","height":$(document).height()+"px",'top':'0px','right':'0px'});}
else{this.mask.css({"display":"block","width":$(window).width()+"px","height":$(window).height()+"px",'top':'0px','right':'0px'});}}
else
this.mask.css({"display":"block","width":jQuery(document).width()+"px","height":jQuery(document).height()+"px",'top':'0px','right':'0px','float':'right'});if(window.location.href.toLowerCase().indexOf('homepage.aspx')!=-1){if(Ie7()){jQuery("#s4-workspace").prepend(jQuery("#popupBoxWrapper"));jQuery("#s4-workspace").prepend(jQuery("#popupBoxMask"));}
else{$("#popupBoxMask").css("z-index","1000");}}}
oPopupWindow.show=function(iLeft,iTop){if($.browser.msie){jQuery("#popupieshadow").remove();}
this.IsVisible=true;this.css("display","inline");if(Ie7()){if(window.location.href.toLowerCase().indexOf('homepage.aspx')!=-1){jQuery("#s4-workspace").prepend(jQuery("#popupBoxWrapper"));jQuery("#s4-workspace").prepend(jQuery("#popupBoxMask"));}}
var NfObject=SetPopupWidth(this);if(NfObject.isNf){iLeft=NfObject.leftPosition;iTop=NfObject.topPosition;}
var oLeft=((jQuery(window).width()-this.width())/2)+"px";if(iLeft!=null){iLeft=iLeft.toString().toLowerCase();if(iLeft!=""){if(iLeft.indexOf("px")<0){oLeft=iLeft +"px";}}}
var oTop=((jQuery(window).height()-this.height())/2);if(!isNaN(oTop)&&parseInt(oTop)<0){oTop=0;}
oTop +="px";if(iTop!=null){iTop=iTop.toString().toLowerCase();if(iTop!=""){if(iTop.indexOf("px")<0){oTop=iTop +"px";}}}
this.css({"left":oLeft,"top":oTop});this.find("map[name='popup_close_map'] area").unbind('click').click(function(){oPopupWindow.close();if(IsExtended()){InvertIndex();}
else{HideGeneralLoadingPanel();}});this.find("span.top").css("width",(this.content.width()-12)+"px");this.find("span.bottom").css("width",(this.content.width()-6)+"px");this.find("span.right-bottom").css("margin-right",(-this.content.width())+"px");if($.browser.msie){var oShadowLeft=((jQuery(window).width()-this.width())/2);var pos=this.position();if(!Ie7()){this.after("<div class='ie-shadow' id='popupieshadow'></div>");jQuery("#popupieshadow").width(jQuery(this).width()).height(jQuery(this).height()).css({"left":(pos.left + 10)+"px","top":(pos.top + 2)+"px","display":"block","position":"fixed","z-index":"1000","background":"#000","filter":"progid:DXImageTransform.Microsoft.Blur(PixelRadius='4', MakeShadow='true', ShadowOpacity='0.4')"});}
else{this.after("<div class='ie-shadow' id='popupieshadow'></div>");jQuery("#popupieshadow").css({"width":jQuery(this).width()+'px',"height":jQuery(this).height()+'px',"left":(oShadowLeft + 2)+"px","top":(pos.top + 2)+"px","display":"block","position":"fixed","z-index":"1000","background":"#000","filter":"progid:DXImageTransform.Microsoft.Blur(PixelRadius='4', MakeShadow='true', ShadowOpacity='0.4')"});}}else{this.css({"-moz-box-shadow":"rgba(0,0,0,0.50) 5px 5px 10px 0px","-webkit-box-shadow":"rgba(0,0,0,0.50) 5px 5px 10px","box-shadow":"rgba(0,0,0,0.50) 5px 5px 10px 0px"});}
if(Ie7()){$(document.body).parent().css("overflow-x","hidden");$(document.body).parent().css("overflow-y","hidden");}}
oPopupWindow.resize=function(iLeft,iTop){if(!this.IsVisible)
return;if(Ie7()){SetPopupWidth(this);}
var oLeft="";oLeft=((jQuery(window).width()-this.width())/2)+"px";if(iLeft!=null){iLeft=iLeft.toString().toLowerCase();if(iLeft!=""){if(iLeft.indexOf("px")<0){oLeft=iLeft +"px";}}}
var oTop=((jQuery(window).height()-this.height())/2);if(!isNaN(oTop)&&parseInt(oTop)<0){oTop=0;}
oTop +="px";if(iTop!=null){iTop=iTop.toString().toLowerCase();if(iTop!=""){if(iTop.indexOf("px")<0){oTop=iTop +"px";}}}
this.css({"left":oLeft,"top":oTop});if($.browser.msie){if(Ie7()){jQuery("#popupieshadow").css({"left":parseInt(oLeft)+ 2 +"px","top":parseInt(oTop)+ 2 +"px"});}
else{jQuery("#popupieshadow").css({"left":parseInt(oLeft)+ 10 +"px","top":parseInt(oTop)+ 2 +"px"});}}}
oPopupWindow.get=function(action,data,callback,left,top){params={'load_popup':action};this.popupaction=action;if(data){for(var key in data){params[key]=data[key];}}
jQuery.get(this.url,params,function(sResult){if(sResult=="NoItemsInListForAnonymous"){OpenGeneralInfoPopup('1','');return;}
var container=jQuery(sResult).find("div[id$="+ oPopupWindow.callback_container +"]");var html='';if(container.length==1)
html=container.html();else{var start,end;start=sResult.indexOf('<div id="ctl00_PlaceHolderMain_ucPopupMasterLoader_popup_content">');end=sResult.indexOf('-- endpopup');if(start>0&&end>0){html=sResult.substring(start + 66,end-8);}}
if(CheckIfSessionExpired(sResult)||(html==null||!html.trim())){return;}
oPopupWindow.html(html);oPopupWindow.show(left,top);if(callback){callback(sResult);}
oPopupWindow.showMask();});}
oPopupWindow.post=function(action,data,callback){params={'load_popup':action};this.popupaction=action;if(data){for(var key in data){params[key]=data[key];}}
jQuery.post(this.url,params,function(sResult){if(CheckIfSessionExpired(sResult)){return;}
oPopupWindow.html(jQuery(sResult).find("div[id$="+ oPopupWindow.callback_container +']').html());oPopupWindow.html();oPopupWindow.show();if(callback){callback(sResult);}oPopupWindow.showMask();});}
return oPopupWindow;}
function CheckIfSessionExpired(data){if(data=='Session Expired!'){window.location='/Pages/Homepage.aspx';return true;}
return false;}
function SetPopupWidth(oCtrl){var NfObject={leftPosition:null,topPosition:null,isNf:false};var _leftPosition;if(oCtrl==null||oCtrl==undefined)return;var oContent=oCtrl.find(".content");if(oContent==null||oContent==undefined)return;var oFirstContentDiv=oContent.find("div:first");if(oFirstContentDiv==null||oFirstContentDiv==undefined)return;var isNf=oFirstContentDiv.find('#isNfPage');if(isNf.length>0){var _topPosition=GetTopHeaderHieght();NfObject.leftPosition=0;NfObject.isNf=true;NfObject.topPosition=_topPosition;var innerWidth=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;var _popupWidth=1000;if(innerWidth>1394){_popupWidth=innerWidth-$('#tdMiniBasket').width();}
$('#popoupBoxContent .prodwrapperNF').css('width',_popupWidth);}
var iContentWidth=oFirstContentDiv.width();var iMarginLeft=oFirstContentDiv.css("margin-left");var iMarginRight=oFirstContentDiv.css("margin-right");var iPaddingLeft=oFirstContentDiv.css("padding-left");var iPaddingRight=oFirstContentDiv.css("padding-right");if(iMarginLeft!=null&&iMarginLeft!=undefined&&iMarginLeft.length>0){iMarginLeft=parseInt(iMarginLeft);iContentWidth +=isNaN(iMarginLeft)?0:iMarginLeft;}
if(iMarginRight!=null&&iMarginRight!=undefined&&iMarginRight.length>0){iMarginRight=parseInt(iMarginRight);iContentWidth +=isNaN(iMarginRight)?0:iMarginRight;}
if(iPaddingLeft!=null&&iPaddingLeft!=undefined&&iPaddingLeft.length>0){iPaddingLeft=parseInt(iPaddingLeft);iContentWidth +=isNaN(iPaddingLeft)?0:iPaddingLeft;}
if(iPaddingRight!=null&&iPaddingRight!=undefined&&iPaddingRight.length>0){iPaddingRight=parseInt(iPaddingRight);iContentWidth +=isNaN(iPaddingRight)?0:iPaddingRight;}
if(iContentWidth!=null&&iContentWidth!=undefined){oCtrl.width(iContentWidth);}
return NfObject;}
function showMask(){var oMask=jQuery('<div class="popupGeneralBoxMask" id="popupGeneralBoxMask"></div>');oMask.appendTo(jQuery(document.body));oMask.css({"display":"inline","width":jQuery(window).width()+"px","height":jQuery(window).height()+"px","z-index":"600"});}
function hideMask(){jQuery('#popupGeneralBoxMask').remove();}
function ResetPopupContent(sSelector){var mainTmpSelector=jQuery("#popupBoxWrapper");if(sSelector!=".popupBox"){mainTmpSelector=jQuery(sSelector);}
var oPopupWindowTmp=mainTmpSelector;var oPopupWindowTmpMask=jQuery("#popupBoxMask");oPopupWindowTmp.find(".content").html("");oPopupWindowTmp.find("span.top").css("width","");oPopupWindowTmp.find("span.bottom").css("width","");oPopupWindowTmp.find("span.right-bottom").css("margin-right","");if($.browser.msie){jQuery("#popupieshadow").remove();}
oPopupWindowTmp.hide();oPopupWindowTmpMask.hide();}
;;;