# final-project

./: .project  ProductsTextData.txt  README.md  discountFunction.java  discountRequest.js  errors_readProductsData.txt  example.java  firstTry.js  getButtonName.js  hi.txt  readFileExample.js  readFromConsole.js  readProductsData.js  shufersal website 3-6-19.html  simpleTextFile.txt  ytGuide.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductsTextData.txt  Thumbs.db
app/src/main/java/com/example/testingapp/: AboutActivity.java  AutoBuyActivity.java  AutoBuyLoopActivity.java  AutoBuySearcheditemsAdapter.java  AutoBuyWantedAdapter.java  Basket.java  BasketActivity.java  BasketBuyable.java  BasketProduct.java  Buyable.java  Category.java  CategoryActivity.java  CategoryAdapter.java  ChooseAutoBuyMethodActivity.java  Client.java  DebugOptionsActivity.java  DiscountManager.java  EditBasketNamePopActivity.java  LoginActivity.java  MainActivity.java  ManualAutoBuyActivity.java  MenuActivity.java  MyAccountActivity.java  MyAccountBasketAdapter.java  MyAccountBasketsActivity.java  OcrManager.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductBasketAdapter.java  ProductsTextData.txt  RegisterActivity.java  Shop.java  User.java
app/src/main/java/communication/clientDataAccess/: ClientDataAccessObject.java  UnexpectedResponseFromServer.java
app/src/main/java/communication/communicationObjects/: BasketContent.java  Baskets.java  BasketsContent.java  ClientQuery.java  Products.java  RegisterResponse.java  Request.java  ResponseObject.java  User.java
app/src/main/java/communication/contentHashApplience/: sha1.java
app/src/main/java/communication/databaseClasses/: Category.java  DbBasket.java  DbProduct.java  ProductInfo.java  ShoppingListProduct.java  User.java
app/src/main/java/communication/databaseObjectsParse/: DatabaseObjectParser.java
app/src/main/java/communication/hash/: sha1.java
app/src/main/java/communication/parse/: ObjectParser.java
app/src/main/java/communication/tests/: ClientDataAccessTest.java
app/src/main/res/drawable/: popup_bg.xml  textview_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_auto_buy.xml  activity_auto_buy_loop.xml  activity_basket.xml  activity_camera.xml  activity_category.xml  activity_choose_auto_buy_method.xml  activity_debug_options.xml  activity_edit_basket_name_pop.xml  activity_image_recognition.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_account.xml  activity_my_account_baskets.xml  activity_product.xml  activity_register.xml  autobuy_wanteditem_layout.xml  basketitem_layout.xml  basketproduct_layout.xml  categoryitem_layout.xml  main.xml  productitem_layout.xml
app/src/main/res/menu/: menu_mainactivity.xml  menu_my_account_baskets.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+173 files in other folders)
