<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pdPriceTextView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/pdDescTextView"
        android:layout_toRightOf="@+id/pdDescTextView"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pdPrice_perunitTextView"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdDescTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/pdSuppDescTextView"
        android:layout_toRightOf="@+id/pdSuppDescTextView"
        android:gravity="center"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pdSuppDescTextView"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdDescTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pdDescTextView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>